--- 
:results: 
  50000: 
    :mean_deviation_losts: 1.17378779077727
    :mean_wins: 92.2
    :mean_losts: 1.4
    :mean_deviation_wins: 4.02216083439956
    :mean_draws: 6.4
    :mean_deviation_draws: 3.47051068928543
  11000: 
    :mean_deviation_losts: 2.0976176963403
    :mean_wins: 87.0
    :mean_losts: 6.8
    :mean_deviation_wins: 2.62466929133727
    :mean_draws: 6.2
    :mean_deviation_draws: 1.87379590967403
  5000: 
    :mean_deviation_losts: 4.50801754901445
    :mean_wins: 82.0
    :mean_losts: 10.1
    :mean_deviation_wins: 5.16397779494322
    :mean_draws: 7.9
    :mean_deviation_draws: 3.17804971641414
  600: 
    :mean_deviation_losts: 4.97102716861527
    :mean_wins: 61.2
    :mean_losts: 29.4
    :mean_deviation_wins: 4.28952211790544
    :mean_draws: 9.4
    :mean_deviation_draws: 2.31900361745681
  125000: 
    :mean_deviation_losts: 1.26929551764398
    :mean_wins: 93.9
    :mean_losts: 1.5
    :mean_deviation_wins: 2.37814119756493
    :mean_draws: 4.6
    :mean_deviation_draws: 2.11869981094276
  15000: 
    :mean_deviation_losts: 2.31900361745681
    :mean_wins: 86.7
    :mean_losts: 6.4
    :mean_deviation_wins: 2.21359436211787
    :mean_draws: 6.9
    :mean_deviation_draws: 2.68535120814971
  4000: 
    :mean_deviation_losts: 4.01248052954778
    :mean_wins: 78.1
    :mean_losts: 13.9
    :mean_deviation_wins: 4.8177911028926
    :mean_draws: 8.0
    :mean_deviation_draws: 4.24264068711928
  75000: 
    :mean_deviation_losts: 1.15950180872841
    :mean_wins: 94.6
    :mean_losts: 1.3
    :mean_deviation_wins: 2.31900361745681
    :mean_draws: 4.1
    :mean_deviation_draws: 1.66332999331662
  20000: 
    :mean_deviation_losts: 2.33095116493961
    :mean_wins: 90.1
    :mean_losts: 4.9
    :mean_deviation_wins: 3.6040101122068
    :mean_draws: 5.0
    :mean_deviation_draws: 2.44948974278318
  9000: 
    :mean_deviation_losts: 2.95334085777822
    :mean_wins: 86.2
    :mean_losts: 8.5
    :mean_deviation_wins: 3.79473319220206
    :mean_draws: 5.3
    :mean_deviation_draws: 2.66874918683308
  200: 
    :mean_deviation_losts: 3.02581485810939
    :mean_wins: 51.8
    :mean_losts: 35.4
    :mean_deviation_wins: 2.9739610697594
    :mean_draws: 12.8
    :mean_deviation_draws: 4.5898438608156
  25000: 
    :mean_deviation_losts: 1.98885785202351
    :mean_wins: 89.0
    :mean_losts: 4.8
    :mean_deviation_wins: 4.29469957557504
    :mean_draws: 6.2
    :mean_deviation_draws: 2.82055944017416
  3000: 
    :mean_deviation_losts: 3.8715486421959
    :mean_wins: 77.1
    :mean_losts: 14.9
    :mean_deviation_wins: 4.43345864484553
    :mean_draws: 8.0
    :mean_deviation_draws: 3.12694383988229
  30000: 
    :mean_deviation_losts: 2.02484567313166
    :mean_wins: 91.6
    :mean_losts: 2.1
    :mean_deviation_wins: 3.27278338896895
    :mean_draws: 6.3
    :mean_deviation_draws: 2.40601099101581
  13000: 
    :mean_deviation_losts: 2.39443799947573
    :mean_wins: 86.4
    :mean_losts: 6.8
    :mean_deviation_wins: 2.7968235951204
    :mean_draws: 6.8
    :mean_deviation_draws: 1.81352940116473
  2000: 
    :mean_deviation_losts: 3.80642731296539
    :mean_wins: 68.8
    :mean_losts: 22.4
    :mean_deviation_wins: 3.93841479673118
    :mean_draws: 8.8
    :mean_deviation_draws: 3.58391468152416
  40000: 
    :mean_deviation_losts: 1.81352940116473
    :mean_wins: 92.1
    :mean_losts: 3.2
    :mean_deviation_wins: 2.64365067451978
    :mean_draws: 4.7
    :mean_deviation_draws: 2.5407785333546
  7000: 
    :mean_deviation_losts: 3.50396600693811
    :mean_wins: 83.0
    :mean_losts: 10.5
    :mean_deviation_wins: 3.29983164553722
    :mean_draws: 6.5
    :mean_deviation_draws: 1.58113883008419
  100000: 
    :mean_deviation_losts: 1.15950180872841
    :mean_wins: 94.3
    :mean_losts: 1.7
    :mean_deviation_wins: 2.75075747143703
    :mean_draws: 4.0
    :mean_deviation_draws: 2.3094010767585
  1000: 
    :mean_deviation_losts: 5.52167446422631
    :mean_wins: 63.4
    :mean_losts: 25.6
    :mean_deviation_wins: 5.25357021462548
    :mean_draws: 11.0
    :mean_deviation_draws: 2.16024689946929
:number_of_executions: 10
:training_name: train_ttt_reward_function
