# Using sum of values
--- 
:round_checkpoints: 
  - 200
  - 1000
  - 5000
  - 25000
  - 125000
:number_of_sequences: 10
:game: tic_tac_toe

:evaluation_config:
  :rounds: 100

:game_training_config:
  :players:
    - :policy_options: 
        :name: temporal_difference
        :random_chance: 1
        :estimation: sum
        :action_save_knowledge: true
      :symbol: X
    - :policy_options:
        :name: default
      :symbol: O
  :reward_function:
    :name: final_state
  :state_model: classic_state

:game_evaluation_config:
  :players:
    - :policy_options: 
        :name: temporal_difference
        :random_chance: 0
        :estimation: sum
      :symbol: X
    - :policy_options:
        :name: default
      :symbol: O
  :reward_function:
    :name: final_state
  :state_model: classic_state

