--- 
:results: 
  50000: 
    :mean_deviation_losts: 1.19721899973786
    :mean_wins: 91.1
    :mean_losts: 3.1
    :mean_deviation_wins: 3.10733898304571
    :mean_draws: 5.8
    :mean_deviation_draws: 2.48551358430763
  11000: 
    :mean_deviation_losts: 3.59783885748715
    :mean_wins: 88.2
    :mean_losts: 7.5
    :mean_deviation_wins: 4.75628239512986
    :mean_draws: 4.3
    :mean_deviation_draws: 2.90784379834192
  5000: 
    :mean_deviation_losts: 3.11982905514602
    :mean_wins: 83.9
    :mean_losts: 10.2
    :mean_deviation_wins: 3.07137319994385
    :mean_draws: 5.9
    :mean_deviation_draws: 1.85292561462497
  600: 
    :mean_deviation_losts: 3.9510898637099
    :mean_wins: 69.5
    :mean_losts: 22.5
    :mean_deviation_wins: 3.43996124009172
    :mean_draws: 8.0
    :mean_deviation_draws: 3.55902608401044
  125000: 
    :mean_deviation_losts: 1.94650684275419
    :mean_wins: 91.7
    :mean_losts: 3.7
    :mean_deviation_wins: 1.76698110409314
    :mean_draws: 4.6
    :mean_deviation_draws: 1.57762127549323
  15000: 
    :mean_deviation_losts: 2.07899548393502
    :mean_wins: 90.4
    :mean_losts: 5.9
    :mean_deviation_wins: 2.87518115371304
    :mean_draws: 3.7
    :mean_deviation_draws: 1.82878222991269
  4000: 
    :mean_deviation_losts: 3.5213633723318
    :mean_wins: 82.2
    :mean_losts: 12.2
    :mean_deviation_wins: 2.7406406388126
    :mean_draws: 5.6
    :mean_deviation_draws: 1.71269767715535
  75000: 
    :mean_deviation_losts: 1.43372087784044
    :mean_wins: 88.9
    :mean_losts: 5.5
    :mean_deviation_wins: 2.68535120814971
    :mean_draws: 5.6
    :mean_deviation_draws: 2.01108041719978
  20000: 
    :mean_deviation_losts: 1.26491106406735
    :mean_wins: 88.9
    :mean_losts: 5.6
    :mean_deviation_wins: 2.96085573216033
    :mean_draws: 5.5
    :mean_deviation_draws: 2.71825107171668
  9000: 
    :mean_deviation_losts: 3.19026296373477
    :mean_wins: 87.0
    :mean_losts: 8.2
    :mean_deviation_wins: 3.29983164553722
    :mean_draws: 4.8
    :mean_deviation_draws: 2.0976176963403
  200: 
    :mean_deviation_losts: 3.62246079650591
    :mean_wins: 65.3
    :mean_losts: 26.7
    :mean_deviation_wins: 4.7152235719352
    :mean_draws: 8.0
    :mean_deviation_draws: 3.09120616516523
  25000: 
    :mean_deviation_losts: 2.0976176963403
    :mean_wins: 91.2
    :mean_losts: 3.2
    :mean_deviation_wins: 2.44040069569642
    :mean_draws: 5.6
    :mean_deviation_draws: 2.01108041719978
  3000: 
    :mean_deviation_losts: 4.5227818381562
    :mean_wins: 79.5
    :mean_losts: 14.3
    :mean_deviation_wins: 4.69633426786846
    :mean_draws: 6.2
    :mean_deviation_draws: 2.7406406388126
  30000: 
    :mean_deviation_losts: 2.33095116493961
    :mean_wins: 90.5
    :mean_losts: 3.9
    :mean_deviation_wins: 1.35400640077266
    :mean_draws: 5.6
    :mean_deviation_draws: 1.42984070596848
  13000: 
    :mean_deviation_losts: 1.56702123647242
    :mean_wins: 89.0
    :mean_losts: 6.3
    :mean_deviation_wins: 1.9436506316151
    :mean_draws: 4.7
    :mean_deviation_draws: 1.49443411809733
  2000: 
    :mean_deviation_losts: 2.31900361745681
    :mean_wins: 75.2
    :mean_losts: 16.6
    :mean_deviation_wins: 2.0976176963403
    :mean_draws: 8.2
    :mean_deviation_draws: 1.75119007154183
  40000: 
    :mean_deviation_losts: 1.47572957474524
    :mean_wins: 89.7
    :mean_losts: 3.2
    :mean_deviation_wins: 2.71006354989038
    :mean_draws: 7.1
    :mean_deviation_draws: 2.46981780704569
  7000: 
    :mean_deviation_losts: 3.40098025084926
    :mean_wins: 86.9
    :mean_losts: 8.3
    :mean_deviation_wins: 2.92308816911917
    :mean_draws: 4.8
    :mean_deviation_draws: 2.39443799947573
  100000: 
    :mean_deviation_losts: 1.03279555898864
    :mean_wins: 90.3
    :mean_losts: 3.8
    :mean_deviation_wins: 2.21359436211787
    :mean_draws: 5.9
    :mean_deviation_draws: 1.72884033065199
  1000: 
    :mean_deviation_losts: 3.41402336775183
    :mean_wins: 72.4
    :mean_losts: 19.9
    :mean_deviation_wins: 3.3065591380366
    :mean_draws: 7.7
    :mean_deviation_draws: 2.86937856222098
:number_of_executions: 10
:training_name: train_ttt_td_sum
