--- 
:training_name: show_match_ttt_td_mean
:number_of_executions: 1
:results: 
  2: 
    :mean_deviation_draws: 0
    :mean_draws: 0
    :mean_deviation_losts: 0
    :mean_deviation_wins: 0
    :mean_wins: 1
    :mean_losts: 1
